<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello Client"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/colorAccent"/>

    <ViewFlipper
        android:id="@+id/imageFlipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textViewHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Hospital List"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:onClick="hospitalListView"/>

    <TextView
        android:id="@+id/textViewBloodRequirement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="BloodRequirement"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/color1"
        android:onClick="showBloodRequirement"/>

    <TextView
        android:id="@+id/textViewBloodCamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Upcoming BloodCamp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:onClick="recentBloodCamp"/>

    <Button
        android:id="@+id/addBloodCampButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Add BloodCamp"
        android:onClick="addBloodCampButtonClicked"/>

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:text="Signout"
        android:onClick="signoutButtonClicked"/>

</LinearLayout>